api/avro/create_update_s3_file.avsc

{
	"name": "S3FileCreatedUpdated",
	"type": "record",
	"namespace": "com.kidsloop",
	"fields": [{
			"name": "payload",
			"type": {
				"name": "S3FileCreatedUpdatedPayload",
				"type": "record",
				"fields": [{
						"name": "key",
						"type": "string"
					}, {
						"name": "aws_region",
						"type": "string"
					}, {
						"name": "bucket_name",
						"type": "string"
					}, {
						"name": "content_length",
						"type": "long"
					}, {
						"name": "content_type",
						"type": "string"
					}, {
						"name": "operation_type",
						"type": "string"
					}

				]
			}
		},
		{
			"name": "metadata",
			"type": {
				"name": "S3FileCreatedUpdatedMetadata",
				"type": "record",
				"fields": [{
						"name": "origin_application",
						"type": "string"
					},
					{
						"name": "region",
						"type": "string"
					},
					{
						"name": "tracking_id",
						"type": "string",
						"logicalType": "uuid"
					}
				]
			}
		}
	]
}